$(function () {
    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: ' '
        },
        xAxis: {
            categories: ['06-09', '06-10', '06-11', '06-12', '06-13', '06-14','06-15']
        },
        yAxis: {
            title: {
                text: '利率'
            },
            labels: {
                formatter: function() {
                    return this.value +'％'
                }
            }
        },
        tooltip: {
            crosshairs: true,
            shared: true
        },
        navigation: {
            buttonOptions: {
                enabled: false
            }
        },
        credits:{
     enabled:false // 禁用版权信息
},
        legend:{
        	enabled:false 
        },
        series: [{
            name: '7日年化利率',
            
            data: [7.0, 6.9, 9.5, 14.5, 10.3, 8.8 ,{
                y: 26.2,
            }]

        }]
    });
});				
